<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlee Codes</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
	  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--hero-->
  <section class="hero">
      <div class="hero-inner">
          <div class="image-overlay">
          <h1>&lt;&#47;Ashlee Codes&gt;</h1>
          <h2>projects and musings of an aspiring web developer</h2>
          <a href="#" class="btn">see what's new</a>
      </div>
    </div>
  </section>


<!--nav bar-->
  <div class="navbar">
    <a href="#news">Contact</a>
    <a href="#contact">Blog</a>
    <a href="#news">Photography</a>
    <a href="#news">Projects</a>
    <a href="#home">About</a>
  </div>

<!-- main content -->
  <div class="container clearfix">
    <div class="top-content-wrapper clearfix">
      <div class="headshot">
          <img src="img/headshot1.jpg">
      </div>

<!--welcome section-->

      <div class="primary">
        <h2>Hi there!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

<section class="content-blocks">
  <a href="#" id="block1">About</a>
  <a href="#" id="block2">Projects</a>
  <a href="#" id="block3">Photography</a>
  <a href="#" id="block4">Blog</a>
</section>


  <!-- <footer class="main-footer">
    <span>&copy;2018 Ashlee Richards</span>
  </footer>-->

</div>
</body>
</html>
